{
  "pages": [
    "pages/home/home",
    "pages/library/library",
    "pages/community/community",
    "pages/me/me",
    "pages/card-detail/card-detail",
    "pages/create-post/create-post"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "PlanarBridge",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f1a",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#8a8a9a",
    "selectedColor": "#c9a96e",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/home", "text": "Discover" },
      { "pagePath": "pages/library/library", "text": "Library" },
      { "pagePath": "pages/community/community", "text": "Community" },
      { "pagePath": "pages/me/me", "text": "Profile" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
